<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手工皂禮盒</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mine.css" />
    <link rel="shortcut icon" href="./images/logo/virgo_logo2.png" type="image/x-icon" />
    <!-- CSS -->
    <style>
        .container {
            background: rgb(47, 24, 18);
            background-image: url(./images/customMade.jpg);
            font-family: "標楷體", "Tahoma";
        }
        
        .navbar a,
        .navbar btn {
            width: 10vw;
            height: 3vw;
        }
        
        .nav_li {
            background: rgb(255, 255, 255);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.1) 90%);
            border-radius: 10px;
            text-align: center;
            margin-right: 10px;
            padding-bottom: 10px;
            width: 10vw;
        }
        
        .nav_li:nth-child(6) {
            background: none;
        }
        
        .nav_li a {
            color: var(--mycolor14);
        }
        
        .nav_li:hover {
            color: var(--mycolor14);
            background-color: rgb(233, 169, 169);
        }
        
        .dropdown-menu a:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.1) 90%);
            font-size: 1.1rem;
            color: var(--mycolor14);
            border-radius: 30px;
        }
        
        @media screen and (max-width: 991px) {
            .navbar-brand img {
                text-align: center;
            }
            .nav_li {
                border-radius: 10px;
                margin: 5px;
                padding-bottom: 20px;
                padding-left: 10px;
                width: 14vw;
                font-size: 0.8rem;
            }
            #navbarNav .navbar-nav {
                margin-top: 30px;
            }
            .nav_li:hover {
                color: var(--mytext02);
                font-weight: bold;
                background-color: var(--mycolor14);
            }
            #navbarNav .dropdown ul.dropdown-menu {
                font-size: 0.8rem;
                padding-top: 20px;
            }
        }
        
        .dropdown-menu ul.dropdown-menu li a:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.6) 70%, rgba(255, 255, 255, 0.1) 90%);
            border-radius: 15px;
        }
        
        @media screen and (max-width: 767px) {
            .nav_li {
                font-size: 0.7rem;
                padding: 5px;
            }
        }
        
        .a1 {
            border: 3px solid #fff;
        }
        
        .a2 {
            height: 120px;
            width: 95%;
            text-align: center;
        }
        
        a:link {
            color: #00F;
        }
        
        a:visited {
            color: #00F;
        }
        
        a:hover {
            color: #0FF;
        }
        
        a:active {
            color: #00F;
        }
    </style>
</head>

<body>
    <div class="container bg-cover">
        <div class="row p-3 navbarRow flex d-flex mb-3">
            <div class="col-12 col-md-12 col-lg-10 col-xl-8">
                <nav class="navbar navbar-expand-lg navbar-light align-items-center m-2">
                    <a href="index.html" class="navbar-brand d-block mb-5">
                        <img width="130px" src="./images/logo/virgo_logo5.png" alt="抱皂美人圖標" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" style="width: 6vw;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse mt-3" id="navbarNav">
                        <ul class="navbar-nav mx-3">
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link" href="about.html">緣起初心
                                </a>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="technique.html">好油好皂
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="swirl.html" style="height: 25px">渲染冷製皂</a></li>
                                    <li><a class="dropdown-item" href="layer.html" style="height: 25px">分層冷製皂</a></li>
                                    <li><a class="dropdown-item" href="special.html" style="height: 25px">特殊冷製皂</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle text-center mx-1" role="button" data-bs-toggle="dropdown" href="custom.html">量身打皂
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="bmilk.html" style="height: 25px">母乳寶貝皂</a></li>
                                    <li><a class="dropdown-item" href="cleanse.html" style="height: 25px">溫和潔膚皂</a></li>
                                    <li><a class="dropdown-item" href="hydrate.html" style="height: 25px">輕潤保濕皂</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle text-center" role="button" data-bs-toggle="dropdown" href="product.html">自用送禮
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="giftbox.html" style="height: 25px">手工皂禮盒</a></li>
                                    <li><a class="dropdown-item" href="laundry.html" style="height: 25px">家事皂組合</a></li>
                                    <li><a class="dropdown-item" href="fragrance.html" style="height: 25px">香氛禮品組</a></li>
                                </ul>
                            </li>
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link text-center" href="mailto: looloo.soap@gmail.com">與我聯絡
                                </a>
                            </li>
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link text-center" href="cart.php">購物車
                                   <img src="./images/Icons/cart.png" width="40px;">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row justify-content-center" style="background-color: var(--mycolor16);">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mb-5" onload="MM_preloadImages('./images/sp01.jpg')">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 30px;">

                    <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="450" colspan="5" align="center" valign="middle"><img src="./images/sp01.jpg" name="abc" width="100%" height="450" class="a1" id="abc" /></td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="25%" align="center" valign="middle">
                            <a href="javascript:;" onclick="MM_swapImage('abc','','./images/sp01.jpg',1)"><img src="./images/sp01.jpg" class="a2" border="0" /></a>
                        </td>
                        <td width="25%" align="center" valign="middle">
                            <a href="javascript:;" onclick="MM_swapImage('abc','','./images/sp01_2.jpg',1)"><img src="./images/sp01_2.jpg" alt="" class="a2" border="0" class="img-fluid" /></a>
                        </td>
                        <td width="25%" align="center" valign="middle">
                            <a href="javascript:;" onclick="MM_swapImage('abc','','./images/sp01_3.jpg',1)"><img src="./images/sp01_3.jpg" alt="" class="a2" border="0" class="img-fluid" /></a>
                        </td>
                        <td width="25%" align="center" valign="middle">
                            <a href="javascript:;" onclick="MM_swapImage('abc','','./images/sp01_4.jpg',1)"><img src="./images/sp01_4.jpg" alt="" class="a2" border="0" class="img-fluid" /></a>
                        </td>

                    </tr>
                </table>
            </div>

            <div class="col-12 col-md-8 col-lg-4 col-xl-4">
                <div class="mytext mt-5" style="color: var(--mycolor14);">
                    <h2 class="fw-bolder mb-3">可愛小物皂禮盒六入裝</h3>
                        <p class="card-text">
                            <h4 class="fw-bold">商品介紹</h4>
                            <hr width="100%"> 可以是馬卡龍、小動物、小蛋糕等等，一共六入，含禮盒。 每一個小物大小約直徑4公分, 禮盒大小約14*10公分<br>
                            <br> [用途]洗臉 洗澡<br> [成分]橄欖油 椰子油 甜杏仁油 篦麻油 棕櫚油 米糠油 乳油木果脂<br> [精油]隨機
                            <br> [適用膚質]中性
                            <br> [保存]建議保存陰涼處一年
                            <br> [重量]480g±10%
                        </p>
                        <p>價格: NT$ 450</p>

                        <div class="form-group">
                            <label for="" class="form-label">數量</label>
                            <input type="number" class="form-control mb-2" min="0" max="100">
                        </div>
                        <button class="btn btn-primary mt-2 w-100 p-2"><h5>訂購</h5></button>
                        </p>
                </div>
            </div>
        </div>

        <div class="row pt-3 pb-3">
            <div class="col-12">
                <footer class="text-end" style="color: var(--mycolor14);">
                    <h6>@此網站由抱皂美人設計團隊維護</h6>
                </footer>
            </div>
        </div>
    </div>


    <script src="./js/bootstrap.bundle.min.js "></script>
    <script src="./js/jquery-3.7.1.min.js "></script>

    <script>
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("# ") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("? ")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    </script>
</body>

</html>