<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手工皂禮盒</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mine.css" />
    <link rel="shortcut icon" href="./images/logo/virgo_logo2.png" type="image/x-icon" />
    <!-- CSS -->
    <style>
        .container {
            background: rgb(47, 24, 18);
            background-image: url(./images/bg1.jpg);
            font-family: "標楷體", "Tahoma";
        }
        
        .navbar a,
        .navbar btn {
            width: 10vw;
            height: 3vw;
        }
        
        .nav_li {
            background: rgb(255, 255, 255);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.1) 90%);
            border-radius: 10px;
            text-align: center;
            margin-right: 10px;
            padding-bottom: 10px;
            width: 10vw;
        }
        
        .nav_li:nth-child(6) {
            background: none;
        }
        
        .nav_li a {
            color: var(--mycolor14);
        }
        
        .nav_li:hover {
            color: var(--mycolor14);
            background-color: rgb(233, 169, 169);
        }
        
        .dropdown-menu a:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.1) 90%);
            font-size: 1.1rem;
            color: var(--mycolor14);
            border-radius: 30px;
        }
        
        @media screen and (max-width: 991px) {
            .navbar-brand img {
                text-align: center;
            }
            .nav_li {
                border-radius: 10px;
                margin: 5px;
                padding-bottom: 20px;
                padding-left: 10px;
                width: 14vw;
                font-size: 0.8rem;
            }
            #navbarNav .navbar-nav {
                margin-top: 30px;
            }
            .nav_li:hover {
                color: var(--mytext02);
                font-weight: bold;
                background-color: var(--mycolor14);
            }
            #navbarNav .dropdown ul.dropdown-menu {
                font-size: 0.8rem;
                padding-top: 20px;
            }
        }
        
        .dropdown-menu ul.dropdown-menu li a:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.6) 70%, rgba(255, 255, 255, 0.1) 90%);
            border-radius: 15px;
        }
        
        @media screen and (max-width: 767px) {
            .nav_li {
                font-size: 0.7rem;
                padding: 5px;
            }
        }
        
        .card {
            background-color: var(--mycolor05);
        }
        
        .card a.btn-primary {
            background-color: var(--mycolor04);
            color: var(--mycolor18);
        }
        
        .card a.btn-primary:hover {
            background-color: var(--mycolor18);
            color: var(--mycolor04);
        }
    </style>
</head>

<body>
    <div class="container bg-cover">
        <div class="row p-3 navbarRow flex d-flex mb-3">
            <div class="col-12 col-md-12 col-lg-10 col-xl-8">
                <nav class="navbar navbar-expand-lg navbar-light align-items-center m-2">
                    <a href="index.html" class="navbar-brand d-block mb-5">
                        <img width="130px" src="./images/logo/virgo_logo5.png" alt="抱皂美人圖標" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" style="width: 6vw;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse mt-3" id="navbarNav">
                        <ul class="navbar-nav mx-3">
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link" href="about.html">緣起初心
                                </a>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="technique.html">好油好皂
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="swirl.html" style="height: 25px">渲染冷製皂</a></li>
                                    <li><a class="dropdown-item" href="layer.html" style="height: 25px">分層冷製皂</a></li>
                                    <li><a class="dropdown-item" href="special.html" style="height: 25px">特殊冷製皂</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle text-center mx-1" role="button" data-bs-toggle="dropdown" href="custom.html">量身打皂
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="bmilk.html" style="height: 25px">母乳寶貝皂</a></li>
                                    <li><a class="dropdown-item" href="cleanse.html" style="height: 25px">溫和潔膚皂</a></li>
                                    <li><a class="dropdown-item" href="hydrate.html" style="height: 25px">輕潤保濕皂</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown fs-5 nav_li">
                                <a class="nav-link dropdown-toggle text-center" role="button" data-bs-toggle="dropdown" href="product.html">自用送禮
                                </a>
                                <ul class="dropdown-menu border-0" style="background:none;">
                                    <li><a class="dropdown-item" href="giftbox.html" style="height: 25px">手工皂禮盒</a></li>
                                    <li><a class="dropdown-item" href="laundry.html" style="height: 25px">家事皂組合</a></li>
                                    <li><a class="dropdown-item" href="fragrance.html" style="height: 25px">香氛禮品組</a></li>
                                </ul>
                            </li>
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link text-center" href="mailto: looloo.soap@gmail.com">與我聯絡
                                </a>
                            </li>
                            <li class="nav-item fs-5 nav_li">
                                <a class="nav-link text-center" href="cart.php">購物車
                                    <img src="./images/Icons/cart.png" width="40px;">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <section>
            <h3 style="color: var(--mycolor18); background: linear-gradient(115deg, rgba(47, 24, 18, 0.4) 10%, rgb(189, 142, 98, 0.5) 30%, rgba(189, 142, 98, 0.3) 45%, rgba(189, 142, 98, 0.5) 55%, rgba(47, 24, 18, 0.5) 70%, rgba(47, 24, 18, 0.8) 90%);">|手工皂禮盒 <small>Giftbox set</small></h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/sp01.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-danger">可愛小物皂禮盒六入裝</h5>
                            <p class="card-text">可以是馬卡龍、小動物、小蛋糕等等，一共六入，含禮盒。 每一個小物大小約直徑4公分, 禮盒大小約14*10公分<br>
                                <br> [用途]洗臉 洗澡<br> [成分]橄欖油 椰子油 甜杏仁油 篦麻油 棕櫚油 米糠油 乳油木果脂<br> [精油]隨機
                                <br> [適用膚質]中性
                                <br> [保存]建議保存陰涼處一年
                                <br> [重量]480g±10%
                            </p>
                            <a href="giftbox1.html" target="_blank" class="btn btn-primary mt-auto">查看</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/sp02.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-danger">永生花系列手工皂禮盒</h5>
                            <p class="card-text">【不凋零永生花展現誠心祝福】

                                <br><br> 永生花又稱不凋花，在花朵盛開時被採下

                                <br> 經過特殊保養液處理，可保存半年到3年
                                <br><br> 質地比乾燥花柔軟，色澤、形狀幾乎跟鮮花一樣

                                <br><br> 經過染色技術可以呈現更多嬌嫩顏色

                                <br> 禁忌:不能碰水、不能潮濕、不能日照
                            </p>
                            <a href="giftbox2.html" class="btn btn-primary mt-auto">查看</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/sp03.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-danger">榛果油洗臉手工皂</h5>
                            <p class="card-text">有效溫和清潔
                                <br> 肌膚油脂汙垢
                                <br> 【洗感清爽】
                                <br> 適合各類型膚質
                                <br> 特別是油性肌膚、毛孔粗大者
                                <br><br> 【軟化角質】

                                <br> 有助肌膚生長，延緩肌膚熟齡化
                                <br><br> 【清爽保濕】

                                <br> 能迅速滲入肌膚，防止水分流失
                                <br> 能減緩出油、具肌膚收斂效果
                            </p>
                            <a href="giftbox3.html" class="btn btn-primary mt-auto">查看</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div class="row pt-3 pb-3 ">
            <div class="col-12 ">
                <footer class="text-white text-end ">
                    <h6>@此網站由抱皂美人設計團隊維護</h6>
                </footer>
            </div>
        </div>

    </div>


    <script src="./js/bootstrap.bundle.min.js "></script>
    <script src="./js/jquery-3.7.1.min.js "></script>
    <script>
        let
    </script>
</body>

</html>